<view class="page">
  <view class="page-description">日志查看</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">

      <view class="form-row">
        <view class="form-row-label">项目</view>
        <view class="form-row-content">
          <input class="input" name="name_project" disabled="disabled" value="{{data_1.name_project}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">日志日期</view>
        <view class="form-row-content">
          <input class="input" name="date_diary" disabled="disabled" value="{{data_1.date_diary}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">关键字</view>
        <view class="form-row-content">
          <input class="input" name="keyword" disabled="disabled" value="{{data_1.keyword}}" />
        </view>
      </view>
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">日志</view>
        <view class="page-section-demo">
          <textarea auto-height name="diary" disabled="disabled" value="{{data_1.diary}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">回复</view>
        <view class="page-section-demo">
          <textarea auto-height name="back" disabled="disabled" value="{{data_1.back}}" maxlength="250" />
        </view>
      </view>
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">新增回复</view>
        <view class="page-section-demo">
          <textarea auto-height name="back_add" value="{{data_1.back_add}}" maxlength="50" />
        </view>
      </view>
      <view class="form-line" />

    <view class="page-section">
      <view class="page-section-btns">
        <view>
          <button type="primary" size="mini" formType="submit">提交</button></view>
      </view>
    </view>

    </view>
  </form>
</view>