<view class="page">
  <view class="page-description">项目编辑</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">

      <view class="form-row">
        <view class="form-row-label">项目</view>
        <view class="form-row-content">
          <input class="input" name="name_project" value="{{data_1.name_project}}" />
        </view>
      </view>
      <view class="form-line" />

    </view>
    <view class="page-section">
      <view class="page-section-btns">
        <view>
          <button type="primary" size="mini" formType="submit">提交</button></view>
      </view>
    </view>
  </form>
</view>