<view class="page">
  <view class="page-description">项目查看</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">

      <view class="form-row">
        <view class="form-row-label">项目</view>
        <view class="form-row-content">
          <input class="input" name="name_project" disabled="disabled" value="{{data_1.name_project}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">创建时间</view>
        <view class="form-row-content">
          <input class="input" name="date_make" disabled="disabled" value="{{data_1.date_make}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">负责人</view>
        <view class="form-row-content">
          <input class="input" name="person_admin" disabled="disabled" value="{{data_1.person_admin}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">预算总额</view>
        <view class="form-row-content">
          <input class="input" name="amount_budget" disabled="disabled" value="{{data_1.amount_budget}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">预算日期</view>
        <view class="form-row-content">
          <input class="input" name="date_budget" disabled="disabled" value="{{data_1.date_budget}}" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">工程概况</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_situation" disabled="disabled" value="{{data_1.budget_situation}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">编制依据</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_according" disabled="disabled" value="{{data_1.budget_according}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">说明</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_remark" disabled="disabled" value="{{data_1.budget_remark}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">投标价格组成</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_constitute" disabled="disabled" value="{{data_1.budget_constitute}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">经营部预算部意见</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_suggest" disabled="disabled" value="{{data_1.budget_suggest}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />
      
      <view class="page-section">
        <view class="page-section-title">总经理意见</view>
        <view class="page-section-demo">
          <textarea auto-height name="budget_idea" disabled="disabled" value="{{data_1.budget_idea}}" maxlength="1000" />
        </view>
      </view>
      <view class="form-line" />

    </view>
  </form>
</view>