<view class="page">
  <view class="page-description">日志编辑</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">项目</view>
        <view class="form-row-content">
          <input class="input" name="name_project" disabled="disabled" value="{{data_1.name_project}}" />
        </view>
        <button type="ghost" size="mini" onTap="selectProject" loading>项目</button>
      </view>
      <view class="form-line" />
      <view class="form-row">
        <view class="form-row-label">关键字</view>
        <view class="form-row-content">
          <input class="input" name="keyword" value="{{data_1.keyword}}" />
        </view>
      </view>
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">日志</view>
        <view class="page-section-demo">
          <textarea onBlur="bindTextAreaBlur" auto-height name="diary" value="{{data_1.diary}}" maxlength="1000" />
        </view>
        <view class="extra-info">
          <button type="ghost" size="mini" onTap="selectModel" loading>模板</button>
        </view>
      </view>
      <view class="form-line" />
    </view>
    <view class="page-section">
      <view class="page-section-btns">
        <view>
          <button type="ghost" size="mini" formType="reset">重置</button></view>
        <view>
          <button type="primary" size="mini" formType="submit">提交</button></view>
      </view>
    </view>
  </form>
</view>