<view class="page">
  <view class="page-description">表单</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">

      <view class="form-row">
        <view class="form-row-label">任务名称</view>
        <view class="form-row-content">
          <input class="input" name="name_task" value="{{data_1.name_task}}" />
        </view>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">所属项目*</view>
        <view class="form-row-content">
          <input class="input" name="name_project" disabled="disabled" value="{{data_1.name_project}}" />
        </view>
        <button type="ghost" size="mini" onTap="selectProject" loading>项目</button>
      </view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">任务积分</view>
        <view class="form-row-content">
          <input class="input" type="number" name="qty_reward" value="{{data_1.qty_reward}}" />
        </view>
      </view>
      <view class="extra-info">难度*工作量,人天≈300,假设1RMB=1积分</view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">任务付出</view>
        <view class="form-row-content">
          <input class="input" type="number" name="qty_cost" value="{{data_1.qty_cost}}" />
        </view>
      </view>
      <view class="extra-info">工作量,人天≈300</view>
      <view class="form-line" />

      <view class="form-row">
        <view class="form-row-label">任务成果</view>
        <view class="form-row-content">
          <input class="input" type="number" name="qty_effect" value="{{data_1.qty_effect}}" />
        </view>
      </view>
      <view class="extra-info">与精力相对体现工作效率</view>
      
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">任务说明</view>
        <view class="page-section-demo">
          <textarea auto-height name="remark_task" disabled="disabled" value="{{data_1.remark_task}}" maxlength="250" />
        </view>
      </view>
      
      <view class="form-line" />
      <view class="page-section">
        <view class="page-section-title">任务回复</view>
        <view class="page-section-demo">
          <textarea auto-height name="remark_answer" value="{{data_1.remark_answer}}" maxlength="250" />
        </view>
      </view>

    </view>
    <view class="page-section">
      <view class="page-section-btns">
        <view>
          <button type="ghost" size="mini" formType="reset">重置</button></view>
        <view>
          <button type="primary" size="mini" formType="submit">提交</button></view>
      </view>
    </view>
  </form>
</view>