<import src="/page/biz/components/list/index.axml" />
<view style="display: flex; justify-content: space-between;">
  <button type="ghost" size="mini" onTap="add_scan" loading>扫码增加</button>
  <button type="ghost" size="mini" onTap="add_enter" loading>手输增加</button>
</view>
<view>
  <template is="List" data={{...listData}}></template>
</view>